<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Rechargable Mobile Network | About Us::</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style type="text/css">

        body{
            font-family: cursive;
            overflow: scroll;
        }
        h2{
          text-align: center;
        }

        a{
          text-decoration: none;
        }

        @media screen and (width:375px) {
          body{
            font-family: sans-serif;
          }
        }

        @media screen and (max-width:425px){
          body{
            font-family: sans-serif;
          }

          h3{
            font-size: 17px;
          }

        }

        @media screen and (max-width:320px){
  
          h3{
            font-size: 15px;
          }
        }


    </style>
</head>
<body>
      <details>
    <summary>&#9776;</summary>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Sign In</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      <li><a href="#">Sign Out</a></li>
    </ul>
  </details>

    <db class="header-container">

        <db class="main-header">


        <h1><span>🏢PANDA</span> Company</h1>
    <h3>...Providing Network Services since <span>2025</span></h3>
    </db>

        <db class="mini-header">
        <marquee><h2><span>W</span>elcome <span>t</span>o <span>P</span>anda <span> A</span>ssociation<span> N</span>etwork</h2></marquee>

        </db>
        </db>

        <hr>

        <h2>About Panda Company🫵</h2>
        <p>Panda Company is more than just data. We're building a full-on-digital
           empire - one bundle, one byte, one click at a time.</p>

        <p>From fast and reliable data services to launchig our own online store, we're connecting Nigrians to 
            the digital world in smarter ways.
        </p>

        <p>Yeah, Temu came out and scattered Social media, but make una relax😉-
          Panda Store is cooking something heavier
        </p>
        <p>This one no be play. Naija-born, Naija-built. And trust us we're just getting
          started😎.
        </p>

        <p>
          Wanna see what we're cooking next?
          <a href="home.html">Check out Panda Store➡️</a>
        </p>
        
        







    
</body>
</html>
