<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Rechargable Mobile Network | Contact Us::</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style type="text/css">

        :root{
           color:#ffffff;
            background: radial-gradient(#1f1b38, #0b0b0b);
        }
        body{
            font-family: cursive;
            overflow: scroll;
            color: white;
        
        }
        @media screen and (width:375px) {
            body{
                font-family: sans-serif;
            }

            h3{
                font-size: 17px;
            }
        }
        @media screen and (max-width:425px){
          body{
            font-family: sans-serif;
          }

          h3{
            font-size: 17px;
          }
        }

        @media screen and (max-width:320px){
  
          h3{
            font-size: 15px;
          }

        }

        h2{
            text-align: center;

        }

        a{
            text-decoration: none;
        }





    </style>
</head>
<body>
      <details>
    <summary>&#9776;</summary>
    <ul>
        <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="#">Sign Out</a></li>
    </ul>
  </details>
    <db class="header-container">

        <db class="main-header">


        <h1><span>🏢PANDA</span> Company</h1>
    <h3>...Providing Network Services since <span>2025</span></h3>
    </db>
        <db class="mini-header">
        <marquee><h2><span>W</span>elcome <span>t</span>o <span>P</span>anda <span> A</span>ssociation<span> N</span>etwork</h2></marquee>

        </db>
    

        <hr>

        <h2>Get in touch With Us👤</h2>
        <ul>
            <li>
                <strong><i class="fa-solid fa-envelope"></i> Email:</strong>support@pandass.com</li>
            <li><strong><i class="fa-solid fa-phone"></i></strong> +234 913 584 7444 </li>
            <li><strong><i class="fa-brands fa-square-whatsapp"></i> Whatsapp:</strong>+234 913 584 7444</li>
            <li><strong><i class="fa-brands fa-square-instagram"></i> Instagram:</strong><a href="https://www.instagram.com/p.a.n.d.a_ffx2?igsh
                =MTRkbmpibWdtemRyNQ==">@pandass</a></li>
        </ul>
        <p>Or fill out the form below and our team will respond shortly; </p>

        <form action="#" method="post">
            <label form="name">Full Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label form="email">Email Address:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label form="message">Your Message:</label>
            <input type="message" id="message" rows="4" required><br><br>

            <button type="submit">Send Messages</button>

        </form>
        
        </db>













    
</body>
</html>
