<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Rechargable Mobile Network | Home Page::</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">


    <style type="text/css">

        body{
            font-family: cursive;
            overflow: scroll;
          color: white;
          
        }        
        

        div{
            border: 1px solid #09F;
            height: 50px;
            width: 800px;
          
            background-color: #09F; 
       
        }
        @media screen and (max-width:375px){
          body{
            font-family: sans-serif;
          }

        div{
          width: 360px;
          height: 90px;
          letter-spacing: 5px;
        }

        img{
          width: 200px;
        }
        h3{
          font-size: 17px;
        }
      }
        @media screen and (max-width:425px){
          body{
            font-family: sans-serif;
          }

          h3{
            font-size: 17px;
          }

          div{
            width: 400px;
            height: 90px;
            letter-spacing: 5px;
          }

          img{
            width: 200px;
          }

        }
        @media screen and (max-width:320px){
  
          h3{
            font-size: 15px;
          }

          div{
            width: 300px;
            height: 130px;
            letter-spacing: 5px;
          }
        }

        div a{
            color: #fff;
            text-decoration: none;
            font-family: Tahoma;
            letter-spacing: 4px;
            padding: 13px 25px;
            display: inline-block;
        }

        div a:hover{
            background-color: #fff;
            color: #09F;
            text-decoration: underline;
        }


       

        .image1{
          transition: transform 0.3s ease;
        }
        .image1:hover{
          transform: scale(0.8);
        }

        .image2{
          transition: transform 0.3s ease;
        }
        .image2:hover{
          transform: scale(0.8);
        }
        .image3{
          transition: transform 0.3s ease;
        }
        .image3:hover{
          transform: scale(0.8);
        }
        .image4{
          transition: transform 0.3s ease;
        }
        .image4:hover{
          transform: scale(0.8);
        }

        a{
          text-decoration: none;
        }

       
     
        

        
    </style>
</head>
<body>

  <details>
    <summary>&#9776;</summary>
    <ul>
      <li><a href="SignIn.html">Sign in</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </details>


    <db class="header-container">



      <db class="main-header">

    <h1><span>🏢PANDA</span> Company</h1>
    <h3>...Providing Network Services since <span>2025.</span></h3>
      </db>
      
      <db class="mini-header">

    <marquee><h2><span>W</span>elcome <span>t</span>o <span>P</span>anda <span> A</span>ssociation<span> N</span>etwork</h2></marquee>

      </db>
      </db>

  
    
      

  
    <!-- HORIZONTAL NAVIGATION BAR -->

    <div>
    <a href="index.html">Home</a>
    <a href="mtn.html">Products</a>
    <a href="#">Services</a>
    <a href="#">FAQs</a>
    <a href="#">Blog</a>

    </div>
  

    


    
    <h1>Welcome!!!</h1>
   
    <p>We truly appreciate you stopping by. Just so you know, we’re in the business of selling airtime,
     and we proudly represent thousands of top brands across Nigeria. Whether you’re looking to top up
     for MTN, Glo, Airtel, 9mobile, or even some of the newer services, we’ve got you completely covered.
     Now, feel free to take your time and explore our site. We’ve made it super easy to navigate, and we
     believe you’ll find exactly what you’re looking for—and maybe even more! Whether you're here to buy
     airtime for yourself, your  business, or even for someone else, we’re here to make the process smooth and enjoyable.
    </p>
    <img src="network(logo)/logo.jpeg" width="300">
    


    <p>To Know more about us, <a href="about.html">Click here</a></p>

    <hr>

 

    <h2>To Access Our Services:</h2>

    
    

    <p>To access airtime services and make use of all the features available on this platform, make sure you are signed in.
        If you haven't created an account yet, it's quick and easy—just hit the <a href="SignIn.html">Sign up</a> button. 
        Already have an account? Click <a href="login.html">Sign In</a> to get started.
        
        Once you're signed in, you’ll be able to choose from any of the major networks below and buy airtime seamlessly.👇
        
        </p>


        

      

    <img src="network(logo)/mtn.jpeg" class="image1" width="240" <br><a href="mtn.html"></a>
    <img src="network(logo)/airtel.jpeg" class="image2" width="240" <br><a href="airtel.html"></a>
    <img src="network(logo)/Etisalat Logo.jpeg" class="image3" width="240"<br><a href="glo.html"></a>
    <img src="network(logo)/9 mobile.jpg" class="image4" width="240" <br><a href="ninemobile.html"></a>






    






   


   
 



    
</body>
</html>
