<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Rechargable mobile Network | Sign In::</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">

        body{
            font-family: cursive;
        }
        div{
             border: 1px solid #09F;
            height: 50px;
            width: 900px;
          
            background-color: #09F;
       
        }
        div a{
            color: #fff;
            text-decoration: none;
            font-family: Tahoma;
            letter-spacing: 4px;
            padding: 13px 25px;
            display: inline-block;
        }

        div a:hover{
            background-color: #fff;
            color: #09F;
            text-decoration: underline;
        }
        button:hover{
            background: #09f;
            cursor: pointer;
        }
        @media screen and (max-width:375px) {
            body{
                font-family: sans-serif;
            }
           div{
            width: 360px;
            height: 90px; 
            letter-spacing: 5px;   
            }
         
        }
        @media screen and (max-width:425px){
          body{
            font-family: sans-serif;
          }

          h3{
            font-size: 17px;
          }

          div{
            width: 400px;
            height: 90px;
            letter-spacing: 5px;
          }
        }
        @media screen and (max-width:320px){
  
          h3{
            font-size: 15px;
          }

          div{
            width: 300px;
            height: 130px;
            letter-spacing: 5px;
          }
        }
        

        form{
              width: 100%;
              clear: both;
              /* background: linear-gradient(#e21dd8d7, #8f3a8c); */
              height: 150px;
              width: 30%;
              position: relative;
             }

         
             a{
                text-decoration: none;
             }

    </style>
</head>
<body>

      <details>
    <summary>&#9776;</summary>
    <ul>
      <li><a href="SignIn.html">Sign in</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="#">Sign Out</a></li>
    </ul>
  </details>

        <db class="header-container">

        <db class="main-header">

        <h1><span>🏢PANDA</span> Company</h1>
    <h3>...Providing Network Services since <span>2025</span></h3>
    </db>


        <db class="mini-header">


        <marquee><h2><span>W</span>elcome <span>t</span>o <span>P</span>anda <span> A</span>ssociation<span> N</span>etwork</h2></marquee>

        </db>
        </db>


    
    
    <div>
    

   
    <a href="info.html">Home</a>
    <a href="mtn.html">Products</a>
    <a href="#">Services</a>
    <a href="#">FAQs</a>
    <a href="#">Blog</a>

    </div>
   




    
    <h2>User Log In</h2>
    <p>Please enter your Username and Password:</p>

    <form action="" method="">

    <p>Username: <input type="text" name="" required></p>
    <p>Password: <input type="password" name="" placeholder="Enter your Password"></p>

   <button>Forgot Password?</button>
   <button>Click to Login</button>

    <p>Don't have an account? <a href="SignIn.html">Sign up</a></p>
    

    </form>
    
    
</body>
</html>