<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Rechargable Mobile Network | Products::</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style type="text/css">
        body{
            font-family: cursive;
            overflow: scroll;
        }

        div{
            border: 1px solid #09F;
            height: 50px;
            width: 800px;
          
            background-color: #09F;
       
        }
        @media screen and (max-width:375px) {
            body{
                font-family: sans-serif;
            }
           div{
            width: 360px;
            height: 100px; 
            letter-spacing: 5px;   
            }
            h3{
                font-size: 17px;
            }
        }
        @media screen and (max-width:425px){
          body{
            font-family: sans-serif;
          }

          h3{
            font-size: 17px;
          }

          div{
            width: 400px;
            height: 90px;
            letter-spacing: 5px;
          }

          img{
            width: 200px;
          }
        }

        @media screen and (max-width:320px){
  
          h3{
            font-size: 15px;
          }

          div{
            width: 300px;
            height: 130px;
            letter-spacing: 5px;
          }
        }
          
        

        a{
            text-decoration: none;
        }

        div a{
            color: #fff;
            text-decoration: none;
            font-family: Tahoma;
            letter-spacing: 4px;
            padding: 13px 25px;
            display: inline-block;
        }

        div a:hover{
            background-color: #fff;
            color: #09F;
            text-decoration: underline;
        }

        button:hover{
            background: #09f;
            cursor: pointer;
        }

    </style>
</head>
<body>
  <details>
    <summary>&#9776;</summary>
    <ul>
      <li><a href="SignIn.html">Sign in</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="#">Sign Out</a></li>
    </ul>
  </details>
      <db class="header-container">

        <db class="main-header">

        <h1><span>🏢PANDA</span> Company</h1>
    <h3>...Providing Network Services since <span>2025</span></h3>
    </db>


        <db class="mini-header">


        <marquee><h2><span>W</span>elcome <span>t</span>o <span>P</span>anda <span> A</span>ssociation<span> N</span>etwork</h2></marquee>

        </db>
        </db>

   
   
    <div>
    <a href="info.html">Home</a>
    <a href="mtn.html">Products</a>
    <a href="#">Services</a>
    <a href="#">FAQs</a>
    <a href="#">Blog</a>
    </div>

   
     <h2>Affordable Data Bundles for All Network:</h2>


    <h2>Buy and gift data instantly-fast,reliable and secure.</h2>
    <p>Welcome to Panda Association Network, your one-stop platform to buy cheap and fast
        mobile data for MTN, Airtel, and Glo. Whether you're gifting a friend or recharging 
        your own device, we've made data purchase quick and reliable.</p>

    <p>Choose Your Plan Below:</p>


    <p>Select Data Type: <select name="">
                         <option>Buy Data</option>
                         <option>Gift Data</option>
    </select></p>

    <db class="network-tabs">
        <!-- Network Tabs -->
        <button onclick="window.location.href='mtn.html'">MTN</button>
        <button onclick="window.location.href='airtel.html'">Airtel</button>
        <button onclick="window.location.href='glo.html'">Glo</button>
        <button onclick="window.location.href='ninemobile.html'">9mobile</button>
      </db>

      <!-- Plan Conatiners-->
      <db id="ninemobile.html" class="plan-container">
        <h2>9mobile Data Plans</h2>
        <db class="plan-card">
        <p><strong>500MB</strong></p>
        <p>₦350 — Valid for 30 days</p>
        <button>Buy Now</button>
      </db>

      <db class="plan-card">
          <p><strong>1GB</strong></p>
          <p>₦500 — Valid for 30 days</p>
          <button>Buy Now</button>
      </db>

      <db class="plan-card">
          <p><strong>2GB</strong></p>
          <p>₦750 — Valid for 30 days</p>
          <button>Buy Now</button>
    
    </db>
      <db class="plan-card">
        <p><strong>2.5GB</strong></p>
        <p>₦950 — Valid for 30 days</p>
        <button>Buy Now</button>
      </db>

      <db class="plan-card">
          <p><strong>3GB</strong></p>
          <p>₦1000 — Valid for 30 days</p>
          <button>Buy Now</button>
      </db>

        
      <db class="plan-card">
          <p><strong>3.5GB</strong></p>
          <p>₦1500 — Valid for 30 days</p>
          <button>Buy Now</button>
        </db>
    </db>
    
