<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Rechargable mobile Network | Sign up::</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style type="text/css">

        body{
            font-family: cursive;
       
        }
        div{
            border: 1px solid #09F;
            height: 50px;
            width: 800px;
            background-color: #09F;
        }

        @media screen and (max-width:375px) {
            body{
                font-family: sans-serif;
            }
           div{
            width: 360px;
            height: 90px; 
            letter-spacing: 5px;   
            }
            h3{
                font-size: 17px;
            }
        }
        @media screen and (max-width:425px){
          body{
            font-family: sans-serif;
          }

          h3{
            font-size: 17px;
          }

          div{
            width: 400px;
            height: 90px;
            letter-spacing: 5px;
          }

    


        }

        

        a{
            text-decoration: none;
        }

        div a{
            color: #fff;
            text-decoration: none;
            font-family: Tahoma;
            letter-spacing: 4px;
            padding: 13px 25px;
            display: inline-block;
        }

        div a:hover{
            background-color: #fff;
            color: #09F;
            text-decoration: underline;
        }
        button:hover{
            background: #09f;
            cursor: pointer;
        }

    </style>

</head>
<body>
  <details>
    <script src="Signin.js"></script>

    <summary>&#9776;</summary>
    <ul>
        <li><a href="login.html">Sign In</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="#">Sign Out</a></li>
    </ul>
  </details>
        <db class="header-container">

        <db class="main-header">

        <h1><span>🏢PANDA</span> Company</h1>
    <h3>...Providing Network Services since <span>2025</span></h3>
    </db>


        <db class="mini-header">


        <marquee><h2><span>W</span>elcome <span>t</span>o <span>P</span>anda <span> A</span>ssociation<span> N</span>etwork</h2></marquee>

        </db>
        </db>

    

    <!-- HORIZONTAL NAVIGATION BAR-->
     <div>
    <a href="info.html">Home</a>
    <a href="mtn.html">Products</a>
    <a href="#">Services</a>
    <a href="#">FAQs</a>
    <a href="#">Blog</a>

    </div>

    
    <h2>User Sign Up</h2>
    <p>Create an account with us</p>
    <p>Fill in the details below;</p>

    <form id="signupForm" method="">
    <p>Full name: <input type="text" name="" required></p>
    <p>Email: <input type="email" nam required></p>
    <p>Phone Number: <input type="number" name="" required></p>
    <p>Username: <input type="text" name=""  id="name"></p>
    <p>Password: <input type="password" name="placeholder" required></p>
    <p>Password confirmation: <input type="password" name="placeholder" required></p>
    

    <button type="submit">Create account</button>

    <p>Already have an account? <a href="login.html">Sign in</a></p>

    </form>



    
</body>
</html>